// App styles
@import "../../assets/styles/base/_mixins"
@import "../../assets/styles/base/_typography"
@import "../../assets/styles/base/_variables"

.navigation-component
  background-color: white !important
  height: 80px

  .header
    height: 80px
    max-height: 80px

    img, h2
      display: inline-block

    .logo
      height: 60px
      margin-left: 40px

    .menu-icon
      margin: 0px !important

    .material-icons
      color: $color-pink !important

    .menu-item
      cursor: pointer
      outline: none